// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.
import function PlayDong();
import function askNameInput();
import function updateIntro();
import function modifyscore(int characterID, int score);
import function checkIfButlerIsOn(int option);
import function shyDialogAprovalCheck();
import function endConversation(int character);